<!DOCTYPE html>
<html>
    <head>
        <title>Vote - Firestarter</title>
        <link rel="icon" type="image/png" href="./img/logo.png">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');

            * {
                font-family: 'Karla';
                user-select: none;
            }
            body {
                margin: 0;
                background-color: #E6E6E6;
            }
            #header {
                padding: 10px;
                position: absolute;
                top: 0; 
                left: 0; 
                right: 0; 
                height: 2em; 
                background-color: #222222 !important;
                z-index: 450;
                box-shadow: 0 3px 15px 0 rgba(0,0,0,.3);
            }
            #header a {
                color: purple;
            }
            #logo {
                height: 2em;
            }
            #site-count {
                float: right;
                position: absolute;
                top: -0.05em;
                right: 0.5em;
                color: white;
                font-weight: 600;
                font-size: 1.2em;
                background-color: #333333;
                padding: 0.1em 1.3em;
                border-radius: 2em;
            }
            #main {
                position: absolute; 
                top: 3.2em; 
                left: 0; 
                right: 0; 
                bottom: 0; 
            }
            #main iframe {
                display: block; 
                width: 100%; 
                height: 100%; 
                border: none;
            }
            #nav-button {
                cursor: pointer;
                display: inline-block;
                background-color: rgb(255, 91, 91);
                border-radius: 50px;
                padding: 10px;
                transition: 0.3s;
                box-shadow: 0 4px 6px rgba(50,50,93,.2), 0 1px 3px rgba(0,0,0,.02);
            }
            #nav-button:hover {
                background-color: rgb(221, 79, 79);
                box-shadow: 0 4px 6px rgba(50,50,93,.3), 0 1px 3px rgba(0,0,0,.20);
            }
            #nav-button i {
                color: white;
                font-size: 36px;
                padding: 0;
                margin: 0;
                vertical-align: middle;
            }
            #frame {
                transition: 0.3s;
                z-index: 10;
            }
            .left-button {
                position: fixed;
                left: 35px;
                top: 50%;
                z-index: 500;
            }
            .right-button {
                position: fixed;
                right: 35px;
                top: 50%;
                z-index: 500;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div>
                    <p id="nav-button" class="left-button" onClick="previousPage()"><i class="material-icons">keyboard_arrow_left</i></p>
                    <img id="logo" src="./img/logo.png">
                    <p id="nav-button" class="right-button" onClick="nextPage()"><i class="material-icons">keyboard_arrow_right</i></p>
                </div>
                <h1 id="site-count">Site 1/10</h1>
            </div>
            <div id="main">
                <iframe id="frame" style="visibility:hidden;" onload="this.style.visibility = 'visible';"></iframe>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous">
        </script>
        <script>
            let index = 0
            let pages = [
                "https://minecraftservers.org/vote/562392",
                "https://minecraft-server-list.com/server/445696/vote/",
                "https://minecraft-mp.com/server/232422/vote/",
                "https://www.planetminecraft.com/server/firestarter-4385861/vote/",
                "https://topminecraftservers.org/vote/7919"
            ]

            function updateCount() {
                document.getElementById('site-count').innerHTML = `Site ${index + 1}/${pages.length}`
            }

            function previousPage() {
                var newIndex = index - 1
                if (newIndex < 0) return;
                index--;
                document.getElementById('frame').src = pages[index]
                updateCount();
            }

            function nextPage() {
                var newIndex = index + 1
                if (newIndex >= pages.length) return;
                index++;
                document.getElementById('frame').src = pages[index]
                updateCount();
            }

            window.onload = function() {
                document.getElementById('frame').src = pages[index]
                updateCount();
            }
        </script>
    </body>
</html>
